/* font */
@font-face {
    src: url(font/akira_expanded/Akira\ Expanded\ Demo.otf) format('otf');
}
@font-face {
    src: url(font/caviar_dreams/CaviarDreams.ttf) format('ttf');
}
@font-face {
    src: url(font/Montserrat/26023618743.ttf) format('ttf');
}

/* Style */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'montserrat';
    width: 100%;
    height: auto;
    background-color: #1a1a1a;
}

.colloring {
    color: #f2f239;
}

html {
    scroll-behavior: smooth;
}


/* Navbar */

.background {
    width: 105px;
    height: 100%;
    background-color: #f9f9f9;
    z-index: 999;
    position: fixed;
    margin-top: 120px;
    border-radius: 0 100px 0 0;
    box-shadow: 4px 1px 10px rgba(0, 0, 0, .3);
    background-image: url(img/pattern-nav.png);
}

.navbar {
    z-index: 9999;
    position: fixed;
}

.navbar a img {
    width: 60px;
    height: 60px;
    margin-left: 14px;
    margin-top: 46px;
    transition: all 0.3s;
}

.navbar .home {
    margin-top: 20px;
}

.navbar a img:hover {
    background-color: #fafa5f;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-top: 30px;
    transition: all 0.3s;
    box-shadow: 0px 3px 10px black;
}

.scrollbar {
    width: 100%;
    height: 10px;
    background-color: #fafa5f;
    position: fixed;
    z-index: 1000;
    scale: 0 1;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .7);
    animation: penuh;
    animation-timeline: scroll();
}

/* bar */
.bar {
    width: 130px;
    height: 100%;
    right: 0;
    background-color: #f2f239;
    position: fixed;
    z-index: 888;
    background-image: url(img/bar-pattern.png);
    box-shadow: -2px 0px 10px rgba(0, 0, 0, .7);

}

.sidebar1 {
    left: 0;
    width: 30px;
    height: 500px;
    background-color: #1a1a1a;
}

.sidebar2 {
    background-color: #454545;
    height: 100%;
    width: 30px;
}

.triangle-down1 {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #000000;
    position: fixed;
    z-index: 889;
    right: 0;
    margin: 30px;
    bottom: 0;
    animation: float 3s ease-in-out infinite;
}

.triangle-down2 {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #000000;
    position: fixed;
    z-index: 889;
    right: 0;
    margin: 30px;
    margin-bottom: 90px;
    bottom: 0;
    animation: float 2.7s ease-in-out infinite;
}

.triangle-down3 {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #000000;
    opacity: 50%;
    position: fixed;
    z-index: 889;
    right: 0;
    margin: 20px;
    margin-bottom: 100px;
    bottom: 0;
    animation: float 2.9s ease-in-out infinite;
}

.triangle-down4 {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #f9f9f9;
    position: fixed;
    z-index: 889;
    right: 0;
    margin: 20px;
    margin-bottom: 150px;
    bottom: 0;
    animation: float 3s ease-in-out infinite;
}


/* Halaman 1 */

.halaman1 {
    background-image: url(img/pattern2.png);
    height: 800px;
    width: 100%;
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.halaman1 .poto{
    background-image: url(img/halaman1.png);
    width: 100%;
    height: 720px;
    background-size: cover;
    background-position: right;
    position: relative;
    z-index: 889;
}

.text-halaman1 {
    margin-left: 150px;
    margin-top: -540px;
    position: relative;
    z-index: 9999;
}

.MUHAMMAD {
    font-family: 'caviar dreams';
    letter-spacing: 10px;
    font-size: 100px;

}

.FATUR {
    font-family: 'Akira super expanded';
    margin-top: -60px;
    font-size: 165px;
    margin-left: 60px;
    color: #fafa5f;
    text-shadow: 5px 3px 10px black;
    z-index: 3;
    position: absolute;

}

.RAHMAN {
    font-family: 'Avalon';
    font-size: 60px;
    letter-spacing: 80px;
    margin-top: 90px;
    margin-left: 40px;
}

.profesi {
    color: #1a1a1a;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'caviar dreams';
}

.hire {
    background-color: #fafa5f;
    width: 330px;
    height: 30px;
    margin-top: 160px;
    text-align: center;
    padding-top: 7px;
    font-size: 20px; 
    border: 3px solid #1a1a1a;   
    border-radius: 10px;
    background-image: url(img/pattern-nav.png);
    cursor: pointer;
    transition: all .3s;
    position: absolute;
    margin-right: 70px;
    right: 0;
    z-index: 889;

}

.hire a {
    text-decoration: none;   
    color: #1a1a1a;
    font-family: 'Akira super expanded';
}

.hire:hover {
    width: 380px;
    transition: all .3s;
    margin-right: 50px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .8);
}

/* halaman 2 */
.item {
    width: 100%;
    height: 20px;
    background-color: #1a1a1a
}

.halaman2 {
    width: 100%;
    height: 3200px;
    background-image: url(img/halaman2.png);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.halaman2 .elemen1 {
    width: 100%;
    height: 720px;
}

.mark-aboutme {
    width: 30px;
    height: 20px;
    margin-top: -590px;
    position: absolute;
    z-index: 8;
}

.aboutme {
    color: #1a1a1a;
    background-color: #f9f9f9;
    width: 300px;
    height: 30px;
    right: 0;
    margin-right: 120px;
    text-align: center;
    font-size: 27px;
    font-family: 'akira super';
    padding-top: 5px;
    letter-spacing: 2px;
    margin-top: -540px;
    position: absolute;
    z-index: 8;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.content {
    width: 80%;
    height: 590px;
    margin: -475px auto;
    display: grid;
    grid-template-areas: 
            'potohalaman2 deskripsi deskripsi'
            'potohalaman2 subdesc1 subdesc2';
    grid-template-columns: 380px auto auto;
    grid-template-rows: 225px 325px;
    color: #f9f9f9;
    font-size: 22px;
    position: relative;
    background: repeating-conic-gradient(from var(--a), #f2f239 0%, #f2f239 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    padding: 20px;
    box-sizing: border-box;
}

.content::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), #f2f239 0%, #f2f239 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.content::after {
    content: '';
    position: absolute;
    inset: 2px;
    border: 10px solid #1a1a1a;
    background: #454545;
}

.content .potohalaman2 {
    grid-area: potohalaman2;
    display: grid;
    position: absolute;
    z-index: 2;
    min-width: 380px;
   
}

.potohalaman2 img {
    width: 380px;
    height: 550px;
    border: 8px solid white;
    border-radius: 20px;
    box-sizing: border-box;
}

.content .deskripsi {
    padding: 10px 20px 20px;
    grid-area: deskripsi;
    display: grid;
    position: absolute;
    z-index: 2;
    text-align: justify;

}

.content .subdesc1 {
    grid-area: subdesc1;
    display: grid;
    position: absolute;
    z-index: 2;
    padding: 15px 20px 0;
    
}

.content .subdesc1 ul {
    margin-top: -30px;
    line-height: 28px;
}

.content .subdesc1 ul, .subdesc2 ul{
    padding-left: 20px;
}

.content .subdesc2 {
    grid-area: subdesc2;
    display: grid;
    position: absolute;
    z-index: 2;
    padding: 20px 20px;
   
}


.content .subdesc2 ul {
    margin-top: -10px;
    line-height: 40px;
}

/* halaman 3 */
.mark-keahlian {
    width: 40px;
    height: 40px;
    margin-top: 550px;
    position: absolute;
}

.all {
    color: #1a1a1a;
    background-color: #f9f9f9;
    width: 300px;
    height: 30px;
    text-align: center;
    font-size: 27px;
    font-family: 'akira super';
    padding-top: 5px;
    letter-spacing: 2px;
    position: absolute;
    right: 0;
    margin-right: 120px;
    margin-top: 600px;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.poster-design {
    width: 80%;
    height: 540px;
    display: grid;
    grid-template-areas: 
            'block1 block1 block1'
            'block2 block3 block4';
    margin: 700px auto 0px;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(img/pattern3.png);
    background-color: #454545;
    border-radius: 10px;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.poster-design .block1 {
    grid-area: block1;
}

.poster-design .block1 h1 {
    text-align: center;
    background-color: #f2f239;
    background-image: url(img/pattern-nav.png);
    padding-top: 25px;
    border-radius: 10px 10px 0 0;
    padding-bottom: 20px;
    font-size: 25px;
    font-family: 'akira super expanded';
    color: #1a1a1a;
}

.poster-design .block2 {
    grid-area: block2;
    margin: 10px auto 20px;
}

.poster-design .block2 img {
    border-radius: 10px;
    height: 380px;
}

.poster-design .block3 {
    grid-area: block3;
    margin: 10px auto 20px;
}

.poster-design .block3 img {
    height: 380px;
    border-radius: 10px;
}

.poster-design .block4 {
    grid-area: block4;
    margin: 10px auto 20px;
}

.poster-design .block4 img {
    height: 380px;
    border-radius: 10px;
}

.logo-design {
    width: 80%;
    height: 540px;
    display: grid;
    grid-template-areas: 
            'block1 block1 block1'
            'block2 block3 block4';
    margin: 100px auto 0px;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(img/pattern3.png);
    background-color: #454545;
    border-radius: 10px;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.logo-design .block1 {
    grid-area: block1;
}

.logo-design .block1 h1 {
    text-align: center;
    background-color: #f2f239;
    background-image: url(img/pattern-nav.png);
    padding-top: 25px;
    padding-bottom: 20px;
    font-size: 25px;
    border-radius: 10px 10px 0 0;
    font-family: 'akira super expanded';
    color: #1a1a1a;
}

.logo-design .block2 {
    grid-area: block2;
    margin: 10px auto 20px;
    margin-right: -30px;
}

.logo-design .block2 img {
    border-radius: 10px;
    height: 380px;
}

.logo-design .block3 {
    grid-area: block3;
    margin: 10px auto 20px;
}

.logo-design .block3 img {
    height: 380px;
    border-radius: 10px;
}

.logo-design .block4 {
    grid-area: block4;
    margin: 10px auto 20px;
    margin-left: -30px;

}

.logo-design .block4 img {
    height: 380px;
    border-radius: 10px;
}

.illustration {
    width: 80%;
    height: 540px;
    display: grid;
    position: relative;
    z-index: 3;
    grid-template-areas: 
            'block1 block1 block1'
            'block2 block3 block4';
    margin: 100px auto 0px;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(img/pattern3.png);
    background-color: #454545;
    border-radius: 10px;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.illustration .block1 {
    grid-area: block1;
}

.illustration .block1 h1 {
    text-align: center;
    background-color: #f2f239;
    background-image: url(img/pattern-nav.png);
    padding-top: 25px;
    padding-bottom: 20px;
    border-radius: 10px 10px 0 0;
    font-size: 25px;
    font-family: 'akira super expanded';
    color: #1a1a1a;
}

.illustration .block2 {
    grid-area: block2;
    margin: 10px auto 20px;
}

.illustration .block2 img {
    border-radius: 10px;
    height: 380px;
}

.illustration .block3 {
    grid-area: block3;
    margin: 10px auto 20px;
    margin-left: -40px;
}

.illustration .block3 img {
    height: 380px;
    border-radius: 10px;
}

.illustration .block4 {
    grid-area: block4;
    margin: 10px auto 20px;

}

.illustration .block4 img {
    height: 380px;
    border-radius: 10px;
}

.gradient {
    width: 100%;
    height: 600px;
    margin-top: -280px;
    position: absolute;
    z-index: 1;
    background-image: linear-gradient(rgba(255,255,255,0), white);
    animation: muncul linear;
    animation-timeline: view();
    animation-range: entry 0% cover 80%; 
}

/* halaman 4 */
.halaman4 {
    width: 100%;
    height: 720px;
    background-image: url(img/pattern2.png);
    background-attachment: fixed;
}

.experience {
    width: 100%;
    height: 50px;
    margin-top: -650px ;  
    text-align: center;
    font-size: 24px;
    font-family: 'akira super expanded';
}

.pengalaman1 {
    width: 80%;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 1px 1px 10px black;
    margin: 10px auto;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
            'foto judul'
            'foto deskripsi';
    grid-template-columns: 35% 65%;
}

.pengalaman1 .p1a {
    display: grid;
    grid-area: foto;
    align-items: center;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.pengalaman1 .p1a img {
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .7);
}

.pengalaman1 .p1b {
    display: grid;
    grid-area: judul;
    font-size: 14px;
    align-items: center;
    animation: slideright linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.pengalaman1 .p1c {
    display: grid;
    grid-area: deskripsi;
    font-size: 20px;
    padding: 0;
    text-align: justify;
    padding-right: 20px;
    animation: slideright linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.pengalaman2 {
    width: 80%;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 1px 1px 10px black;
    margin: 20px auto;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
    'judul foto '
    'deskripsi foto';
    grid-template-columns: 65% 35% ;
}

.pengalaman2 .p2a {
    display: grid;
    grid-area: foto;
    align-items: center;
    animation: slideright linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%; 
}

.pengalaman2 .p2a img {
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .7);
}

.pengalaman2 .p2b {
    display: grid;
    grid-area: judul;
    font-size: 14px;
    align-items: center;
    text-align: center;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}


.pengalaman2 .p2c {
    display: grid;
    grid-area: deskripsi;
    font-size: 20px;
    padding: 0;
    padding-left: 20px;
    text-align: justify;
    animation: slideleft linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%; 
}


/* footer */
.kontak {
    color: #f9f9f9;
    position: relative;
    min-height: 90vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.kontak .contentcontact {
    max-width: 800px;
    text-align: center;
}

.kontak .contentcontact h2 {
    font-size: 3em;
}

.container-contact {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}

.container-contact .contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-contact .contactinfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-contact .contactinfo .box .icon {
    position: relative;
    min-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 27.5deg, #f2f239 0%, #f2f239 10%, transparent 10%, transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-contact .contactinfo .box .icon::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg, #f2f239 0%, #f2f239 10%, transparent 10%, transparent 50%);
}

.container-contact .contactinfo .box .icon::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: #1a1a1a;
}

.container-contact .contactinfo .box .icon img {
    position: absolute;
    inset: 8px;
    background: #f2f239;
    z-index: 2;
}

.container-contact .contactinfo .box .text  {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1em;
    font-weight: 500px;
}

.container-contact .contactinfo .txt {
    margin-top: 50px;
    font-weight: 500;
    border-left: 50px solid #f2f239;
    padding-left: 10px;
    line-height: 1em;
    
}

.container-contact .contactinfo .scl {
     position: relative;
     display: flex;
     gap: 30px;
     margin: 20px 0;
}

.container-contact .contactinfo .scl li {
    list-style: none;
}

.container-contact .contactinfo .scl li a {
    border-radius: 7px;
    background-color: #f2f23f;
    font-size: 5px;
    padding-top: 39px;
    transition: 0.25s;
}

.container-contact .contactinfo .scl li a:hover {
    color: #f2f239;
    filter: drop-shadow(0 0 5px #f2f23f);
}

.container-contact .contactform {
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a), #f2f239 0%, #f2f239 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    padding: 60px;
}


.container-contact .contactform::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), #f2f239 0%, #f2f239 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.container-contact .contactform::after {
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid #1a1a1a;
    background: #454545;
}

.container-contact .contactform form {
    position: relative;
    z-index: 10;
}

.container-contact .contactform form h2 {
    font-size: 2em;
    font-weight: 500;
}

.container-contact .contactform form .inputbox {
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.container-contact .contactform form .inputbox input,
.container-contact .contactform form .inputbox textarea {
    width: 100% !important;
    padding: 10px 0;
    font-size: 1.1em;
    border: none;
    background: transparent;
    border-bottom: 2px solid #f2f239;
    outline: none;
    resize: none;
    color: #f9f9f9;
}

.container-contact .contactform form .inputbox span {
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    transition: 0.5s;
}
.container-contact .contactform form .inputbox input:focus ~ span,
.container-contact .contactform form .inputbox textarea:focus ~ span,
.container-contact .contactform form .inputbox input:valid ~ span,
.container-contact .contactform form .inputbox textarea:valid ~ span {
    color: #f2f239;
    font-size: 0.9em;
    transform: translateY(-24px);
}

.container-contact .contactform form .inputbox input[type="submit"]{
    width: 100%;
    background: #f2f239;
    color: #1a1a1a;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 500;
}


@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}



 




/* overlay */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0);    
    z-index: 999;
    transition: 1s;
    width: 0;
    height: 0;
    overflow: hidden;
    text-align: center;
    padding: 100px 0px;
}

.overlay:target {
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.6);
    width: auto;
    height: auto;  
}

.overlay img {
    max-height: 100%;
    box-shadow: 5px 5px 10px rgba(0,0,0,.5);
    border-radius: 10px;
}

.overlay .close {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -95px;
    font-family: 'akira super expanded';
    color: #1a1a1a;
    font-size: 25px;
    text-decoration: none;
    background-color: #f2f239;
    border: 1px solid #44bf00;
    line-height: 25px;
    padding: 5px;
    opacity: 0;
    border-radius: 10px;
}

.overlay:target .close {
    animation: slidedownfade .5s .5s forwards;
}
.overlay:target h3 {
    animation: zoomdanfade 1s;
}
.overlay:target img {
    animation: zoomdanfade 1s;
}

/* Navigasi */
.next, .prev {
    width: 120px;
    height: 120px;
    background-image: url(img/Next.png);
    position: absolute;
    text-indent: -9999;
    top: 40%;
    margin-left: 20px;
}
.prev {
    background-image: url(img/Prev.png);
    margin-left: -135px ;
}


/* animations */
@keyframes slideleft {
    from {
        opacity: 0;
        transform: translateX(-80px);   
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideright {
    from {
        opacity: 0;
        transform: translateX(80px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes penuh {
    to {
        scale: 1 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes zoomdanfade {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slidedownfade {
    0% {
        opacity: 0;
        margin-top: -20px;
    }
    
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

@keyframes muncul {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes animate {
    0% {
        --a: 0deg;
    }
    100% {
        --a: 360deg
    }
}

/* responsive breakpoint */
@media (max-width: 991px) {
    .container-contact {
        flex-direction: column;
    }

    .container-contact .contactinfo,.container-contact .contactform {
        width: 100%;
    }

    .kontak {
        padding: 50px;
        min-height: 240vh;

    }
}

@media (max-width: 600px) {
    /* navbar */
    .background {
        width: 100%;
        height: 45px;
        z-index: 999;
        bottom: 0;
        border-radius: 0 0 0 0;
        box-shadow: 0px 3px 10px black;
    }
    .navbar {
        display: flex;
        margin: 0px;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .navbar a img {
        width: 60px;
        height: 60px;
        transition: all 0.3s;
        margin-top: -35px;
        background-color: white;
        border-radius: 20px 20px 10px 10px;
        box-shadow: 0px 3px 10px black;
        
    }
    
    .navbar .home {
        margin-top: 0px;
    }
    
    .navbar a img:hover {
        background-color: #fafa5f;
        width: 85px;
        height: 85px;
        border-radius: 30px;
        transition: all 0.3s;
        margin-top: -60px;
    }
    
    /* bar */
    .bar, .triangle-down1, .triangle-down2, .triangle-down3 ,.triangle-down4 {
        display: none;
    }
    
    /* halaman 1 */
    .halaman1 {
        background-image: url(img/pattern-mobile.png);
        height: 900px;
        width: 100%;
        background-repeat: repeat-y;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .halaman1 .poto {
        background-image: url(img/cover-mobile.png);
        width: 100%;
        height: 900px;
    }
    
    .text-halaman1 {
        margin-left: 60px;
        margin-top: -750px;
    }
    
    .MUHAMMAD {
        letter-spacing: 10px;
        font-size: 40px;
        
    }
    
    .FATUR {
        margin-top: -25px;
        font-size: 80px;
        margin-left: 20px;
        z-index: 3;
        
    }
    
    .RAHMAN {
        font-size: 40px;
        letter-spacing: 30px;
        margin-top: 40px;
        margin-left: 10px;
    }
    
    .profesi {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 20px;
    }
    
    .hire {
        width: 150px;
        height: 30px;
        margin-right: 230px;
        margin-top: 10px;
        padding-top: 10px;
        font-size: 15px; 
        
    }
    
    .hire:hover {
        width: 190px;
        margin-right: 210px;
    }
    
    .halo {
        margin-left: 0px;
        margin-right: 40px;
        margin-top: 385px;
        font-size: 25px;
        text-align: right;
    }
    
    /* halaman 2 */  
    .halaman2 {
        width: 100%;
        height: 6600px;
        background-image: url(img/pattern-mobile2.png);
    }
    
    .halaman2 .elemen1 {
        width: 100%;
        height: 720px;
    }
    
    .aboutme {
        margin-right: 90px;
    }
    
    .content {
        width: 80%;
        height: 1650px;
        margin: -485px auto 0;
        display: grid;
        font-size: 22px;
        grid-template-areas: 
        'potohalaman2'
        'deskripsi'
        'subdesc1' 
        'subdesc2';
        grid-template-columns: 100%;
        grid-template-rows: 450px 480px 330px 330px;
        position: relative;
        background: repeating-conic-gradient(from var(--a), #f2f239 0%, #f2f239 10%, transparent 10%, transparent 50%);
        animation: animate 6s linear infinite;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .potohalaman2 img {
        width: 340px;
        height: auto;
    }
    
    
    .content .subdesc1 {
        margin-top: 40px;
    }
    
    
    
    
    /* halaman 3 */
    .mark-keahlian {
        width: 40px;
        height: 40px;
        margin-top: 50px;
        position: absolute;
    }
    
    .all {
        margin-right: 100px;
        margin-top: 300px;
    }
    
    .poster-design {
        height: 1440px;
        grid-template-areas: 
        'block1'
        'block2'
        'block3'
        'block4';
        margin: 370px auto 0px;
        grid-template-columns: 1fr 0fr 0fr;
        background-image: none;
        animation-range: entry 0% cover 20%; 
    }
    
    .poster-design .block2 {
        margin: -20px auto 0;
    }
    
    .poster-design .block2 img {
        height: auto;
        width: 300px;
    }
    
    .poster-design .block3 {
        margin: 0 auto 0;
        
    }
    
    .poster-design .block3 img {
        height: auto;
        width: 300px;
        border-radius: 10px;
    }
    
    .poster-design .block4 {
        margin: 0 auto 0;
    }
    
    .poster-design .block4 img {
        height: auto;
        width: 300px;
        border-radius: 10px;
    }
    
    .logo-design {
        height: 1280px;
        grid-template-areas: 
        'block1'
        'block2'
        'block3'
        'block4';
        margin: 70px auto 0px;
        grid-template-columns: 1fr 0fr 0fr;
        background-image: none;
        animation-range: entry 0% cover 20%;  
    }
    
    .logo-design .block2 {
        grid-area: block2;
        margin: 0 auto 0;
    }
    
    .logo-design .block2 img {
        height: auto;
        width: 300px;
    }
    
    .logo-design .block3 {
        margin: 0 auto 0;
    }
    
    .logo-design .block3 img {
        height: auto;
        width: 300px;
    }
    
    
    .logo-design .block4 {
        margin: 0 auto 20px;
        
    }
    
    .logo-design .block4 img {
        height: auto;
        width: 300px;
    }
    
    
    .illustration {
        height: 1340px;
        grid-template-areas: 
        'block1'
        'block2'
        'block3'
        'block4';
        margin: 70px auto 0px;
        grid-template-columns: 1fr 0fr 0fr;
        background-image: none;
        animation-range: entry 0% cover 20%;  
    }
    
    .illustration .block2 {
        margin: 0 auto 0;
    }
    
    .illustration .block2 img {
        height: auto;
        width: 300px;
    }
    
    .illustration .block3 {
        margin: 0 auto 0;
    }
    
    .illustration .block3 img {
        height: auto;
        width: 300px;
    }
    
    .illustration .block4 {
        margin: 0 auto 0;
    }
    
    .illustration .block4 img {
        height: auto;
        width: 300px;
    }
    
    .gradient {
        width: 100%;
        height: 600px;
        margin-top: -455px;
        position: absolute;
        z-index: 1;
        background-image: linear-gradient(rgba(255,255,255,0), white);
        animation: muncul linear;
        animation-timeline: view();
        animation-range: entry 0% cover 80%; 
    }
    
    /* halaman 4 */
    .halaman4 {
        height: 1720px;
        background-image: url(img/pattern-mobile.png);
    }
    
    .experience {
        margin-top: -1650px ;  
    }
    
    .pengalaman1 {
        height: 650px;
        grid-template-areas: 
        'foto'
                'judul'
                'deskripsi';
        grid-template-columns: 100%;
        
    }
        
    .pengalaman1 .p1b {
        font-size: 12px;
        text-align: center;
    }
    
    .pengalaman1 .p1c {
        font-size: 18px;
        padding: 10px;
    }
    
    .pengalaman2 {
        height: 650px;
        grid-template-areas: 
                'foto'
                'judul'
                'deskripsi';
        grid-template-columns: 100%;
    }
    
    
    .pengalaman2 .p2b {
        font-size: 14px;
        text-align: center;
    }
    
    .pengalaman2 .p2c {
        font-size: 18px;
        padding: 10px;
        animation-range: entry 0% cover 20%; 

    }

    /* footer */
    .footer {
        width: 100%;
        height: 900px;
    }


    /* overlay */

    .overlay img {
        max-height: 50%;
        box-shadow: 5px 5px 10px rgba(0,0,0,.5);
        border-radius: 10px;
        margin-top: 190px;
    }

    .next, .prev {
        width: 120px;
        height: 120px;
        background-image: url(img/Next.png);
        position: absolute;
        text-indent: -9999;
        top: 40%;
        margin-left: -20px;
    }
    .prev {
        background-image: url(img/Prev.png);
        margin-left: -100px ;
    }
    

 }


 @media (max-width: 450px) {
    /* halaman 1 */
    .MUHAMMAD {
        font-size: 20px;
    
    }
    
    .FATUR {
        margin-top: -15px;
        font-size: 55px;
        margin-left: 20px;
    
    }
    
    .RAHMAN {
        font-size: 20px;
    }
    
    .hire {
        width: 150px;
        height: 20px;
        margin-right: 210px;
        margin-top: 10px;
        padding-top: 2px;
        font-size: 15px; 
    
    }
        
    .hire:hover {
        width: 190px;
        margin-right: 180px;
    }

    /* halaman 2 */  
    .halaman2 {
        height: 6400px;
    }

    .content {
        height: 1500px;
        font-size: 18px;
        grid-template-columns: 100% 100% 100%;
        grid-template-rows: 450px 380px 330px 330px;
    }
    
    .content .potohalaman2 {
        min-width: auto;
    }    
    
    .potohalaman2 img {
        margin: 10px;
        width: 95%;
        height: auto;
    }

    .content .deskripsi {
        padding: 0px 12px;
    }
    
    
    .content .subdesc1 {
        margin-top: 0px;
    }
    

    


    /* halaman 4 */
    .halaman4 {
        height: 1720px;
    }
    

    .pengalaman1 .p1a img {
        height: 170px;
    }
        

    .pengalaman2 .p2a img {
        height: 170px;
    }

    
    @keyframes slideleft {
        from {
            opacity: 0;
            transform: translateX(-40px);   
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes slideright {
        from {
            opacity: 0;
            transform: translateX(40px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
 }
